<h1 align="center">Hi <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="27px">, My name is Asım</h1>

<h2 align="center">Hello, I'm Asım. I'm interested in Linux, Cyber Security and Libre software.</b></h2>

<a href="#"><img src="https://komarev.com/ghpvc/?username=misile00"></img></a>

* I’m currently learning <b>Python 🐍</b> and <b>Linux 🐧</br>
* I'm currently using Void Linux

### My tools and skills:

<p align="left"><br>
<a href="https://www.gnu.org/software/bash"><img alt="Bash" src="https://img.shields.io/badge/Bash-121011?style=for-the-badge&logo=gnu-bash&logoColor=white"></img></a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5"><img alt="HTML5" src="https://img.shields.io/badge/HTML5-E44D26?style=for-the-badge&logo=html5&logoColor=white"></img></a>
<a href="https://python.org"><img alt="Python" src="https://img.shields.io/badge/Python-4584B6?style=for-the-badge&logo=python&logoColor=white"></img></a>
<a href="https://alpinelinux.org/"><img alt="Alpine Linux" src="https://img.shields.io/badge/Alpine_Linux-%230D597F.svg?style=for-the-badge&logo=alpine-linux&logoColor=white"></img></a>
<a href="https://archlinux.org"><img alt="Arch Linux" src="https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white"></img></a>
<a href="https://debian.org"><img alt="Debian" src="https://img.shields.io/badge/Debian-A80030?style=for-the-badge&logo=debian&logoColor=white"></img></a>
<a href="https://getfedora.org"><img alt="Fedora" src="https://img.shields.io/badge/Fedora-51A2DA?style=for-the-badge&logo=fedora&logoColor=white"></img></a>
<a href="https://ubuntu.com"><img alt="Ubuntu" src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white"></img></a>
<a href="https://voidlinux.org"><img alt="Void Linux" src="https://img.shields.io/badge/Void_Linux-478061?style=for-the-badge&logo=void-linux&logoColor=white"></img></a>
</br></p>
